;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# is current: c3bdbd
# is currentfg: 900f091b

[colors]
#background = #2F343F
#background = #0909050
background = #900f091b
blue = #0f0f14
; background-alt = #aa373B41
foreground = #aaa
primary = #16a1dd
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/example]
width = 100%
height = 21pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3gpt

border-size = 2pt
#border-color = #c3bdbd
border-color = #d4db2b1

padding-left = 0
padding-right = 1

module-margin =  systray1

separator = |
separator-foreground = ${colors.disabled}

font-0 = UbuntuMono Nerd Font Propo:style=Regular;2

modules-left = down launcher launcher2 launcher3 launcher4
modules-center = xworkspaces
modules-right = keys systray pulseaudio date session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

# override-redirect = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-position = right

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = #c3bdbd
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #c3bdbd
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = #c3bdbd
format-volume = <label-volume>

label-volume = %percentage%%
label-foreground = #c3bdbd

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #c3bdbd

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = #c3bdbd 
label-foreground = #c3bdbd

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/launcher]
type = custom/text
content = "dc"
content-foreground = ${colors.foreground}
content-background = ${colors.background} 
content-padding = 0
click-left = discord

[module/launcher2]
type = custom/text
content = "ff"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = firefox 


[module/launcher3]
type = custom/text
content = "sp"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = spotify-launcher

[module/down]
type = custom/text
content = "󰣇 alp@arch"
content-foreground = #c3bdbd
content-background = ${colors.background}
content-padding = 2
click-left = xfce4-terminal --command "wal -R -e -q && neofetch --hold"

[module/session]
type = custom/text
content = "kill"
content-foreground = #c3bdbd
content-background = ${colors.background}
content-padding = 2
click-left = systemctl shutdown


[module/launcher4]
type = custom/text
content = "yt"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = xfce4-terminal --hide-menubar -x bash -c 'wal -R -e -q ; youtube-tui' 

[module/launcher5]
type = custom/text
content = "tui"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = alacritty -e pytify
