;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# is current: c3bdbd
# is currentfg: 900f091b

[colors]
background = ${xrdb:background}
background-alt = ${wal.color8}
foreground = ${xrdb:foreground}
foreground-alt = ${wal.color7}
primary = ${wal.color1}
secondary = ${wal.color2}
alert = ${wal.color3}
disabled = #707880
color1 = ${xrdb:color1}


[bar/example]
width = 100%
height = 21pt
radius = 0

dpi = 90

background = ${xrdb:background}
foreground = ${xrdb:foreground}

line-size = 3gpt

border-size = 0pt
#border-color = #c3bdbd
border-color = #d4db2b1

padding-left = 0
padding-right = 1

module-margin =  systray1

separator = 
separator-foreground = ${colors.disabled}

font-0 = ProFontIIx Nerd Font Propo:style=Regular;2

modules-left = down xworkspaces 
modules-center = filesystem
modules-right =  keys systray memory cpu wlan pulseaudio date session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

# override-redirect = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = $(colors.background}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #90ffffff
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #c3bdbd
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = #c3bdbd
format-volume = <label-volume>

label-volume = %percentage%%
label-foreground = #c3bdbd
label-volume-background = #b48ead
label-volume-padding = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = #c3bdbd

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
#format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label-background = #bf616a
label-padding = 1
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
label-padding = 1
#format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-background = #d08770

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid%
label-connected-background = #a3be8c
label-connected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
#label-foreground = #c3bdbd 
label-background = #81a1c1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/launcher]
type = custom/text
content = "dc"
content-foreground = ${colors.foreground}
content-background = ${colors.background} 
content-padding = 0
click-left = discord

[module/launcher2]
type = custom/text
content = "ff"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = firefox 


[module/launcher3]
type = custom/text
content = "sp"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = spotify-launcher

[module/down]
type = custom/text
content = ""
#content = ""
content-foreground = ${xrdb:foreground}
content-background = ${colors.background}
content-padding = 2
click-left = xfce4-terminal --hide-menubar -x bash -c 'wal -R -e -q ; neofetch'

[module/session]
type = custom/text
content = "k"
content-foreground = #fff
content-background = #88c0d0
content-padding  = 2
click-left = systemctl shutdown


[module/launcher4]
type = custom/text
content = "yt"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = xfce4-terminal --hide-menubar -x bash -c 'wal -R -e -q ; youtube-tui' 

[module/launcher5]
type = custom/text
content = "tui"
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0
click-left = alacritty -e pytify


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%
